@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header {
   &__contact {
      display: flex;
      flex-direction: column;
      gap: 4px;
      span {
         font-size: 14px;
         padding-bottom: 4px;
      }
      a {
         font-weight: 600;
      }
   }
   &__burger {
      position: relative;
      right: 0px;
      cursor: pointer;
      background-image: url("../images/icons/header/burger-menu.svg");
      background-repeat: no-repeat;
      height: 35px;
      width: 35px;
      display: none;
   }
   &__close {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2000;
      cursor: pointer;
      background-image: url("../images/icons/header/burger-close.svg");
      background-repeat: no-repeat;
      height: 35px;
      width: 35px;
      display: none;
   }
}

.contact__phone,
.contact__mail,
.contact__location {
   display: flex;
   align-items: center;
   gap: 4px;
}

.contact__phone:hover,
.contact__mail:hover,
.contact__location:hover {
   color: $blue;
   transition: color 0.15s ease-in-out;
}

.contact__phone::before {
   content: "";
   display: inline-block;
   background-image: url("../images/icons/header/phone.svg");
   height: 23px;
   width: 23px;
   background-size: contain;
   background-repeat: no-repeat;
}

.contact__mail::before {
   content: "";
   display: inline-block;
   background-image: url("../images/icons/header/mail.svg");
   height: 23px;
   width: 23px;
   background-size: contain;
   background-repeat: no-repeat;
}
.contact__location::before {
   content: "";
   display: inline-block;
   background-image: url("../images/icons/header/location.svg");
   height: 23px;
   width: 23px;
   background-size: contain;
   background-repeat: no-repeat;
}
.header__top-bar {
   display: flex;
   justify-content: space-between;
   width: 100vw;
   padding: 10px 10vw;
   align-items: center;
}

.navigation__menu {
   display: flex;
   width: 100%;
   justify-content: space-between;
}

.header__navigation {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: $blue;
   width: 100vw;
   padding: 0 10vw;
   height: 60px;
   .menu__item {
      transition: color 0.3s ease-in-out;
      a {
         display: inline-block;
         color: $white;
         padding: 18px;
         height: 60px;
      }
   }
   .menu__item:hover {
      background-color: $light-blue;
      transition: background-color 0.3s ease-in-out;
   }
}

.navigation__search {
   display: flex;
   gap: 10px;
}

.search__input {
   border: 1px solid $white;
   background: none;
   color: $white;
   padding: 2px;
   height: 30px;
   &::placeholder {
      // Цвет текста плейсхолдера
      color: $white;
      opacity: 1; // Убедись, что браузер не делает плейсхолдер полупрозрачным
   }
}

.search-box {
   display: flex;
   align-items: center;
   position: relative;
   width: 250px; // Установи нужную ширину

   &__input {
      width: 100%;
      padding: 0.5rem 2rem 0.5rem 0.5rem; // Правый отступ больше, чтобы сделать место для иконки
      border: 1px solid #cccccc;
      border-radius: 20px;
      font-size: 1rem;

      &:focus {
         outline: none;
         border-color: #555555;
      }

      &::placeholder {
         color: #cccccc;
      }
   }

   &__button {
      position: absolute;
      right: 0;
      border: none;
      background: none;
      padding: 0.5rem;
      border-radius: 0 20px 20px 0;
      cursor: pointer;

      &:focus {
         outline: none;
      }

      &:hover {
         background: none;
      }

      &__icon {
         fill: #333333; // Цвет иконки
      }
   }
}

.submenu__link {
   display: flex;
   gap: 4px;
}

.submenu__link::after {
   content: "";
   display: inline-block;
   height: 7px;
   width: 10px;
   background-image: url("../images/icons/header/submenu.svg");
   background-size: contain;
   background-repeat: no-repeat;
   margin-left: 4px;
}
.navigation__mobile {
   display: none;
}

.contact__phone-mobile {
   display: none;
   background-image: url("../images/icons/header/calling.svg");
   background-size: contain;
   background-repeat: no-repeat;
   width: 47px;
   height: 40px;
}

.menu__underlist {
   display: none;
   z-index: 20;
}

.menu__item {
   position: relative;
   .menu__underlist {
      position: absolute;
      width: 300px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      .menu__underlist-link {
         width: 100%;
         color: $black;
      }
      .menu__underlist-link:hover {
         background: $light-blue;
         color: $white;
         transition: 0.2s ease-in-out;
      }
   }
}

.menu__item:hover {
   .menu__underlist {
      display: block;
   }
}

.footer {
   background-color: $black;
   color: $white;
   font-size: 14px;
   &__logo {
      height: 90px;
      width: 190px;
   }
   &__description {
      opacity: 0.6;
   }
   &__bottom {
      display: flex;
      width: 100%;
      padding-top: 1vw;
      padding-bottom: 1.2vw;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      a {
         color: $white;
      }
      a:hover {
         color: $light-blue;
         transition: color 0.2s ease-in-out;
      }
   }
   &__top {
      display: flex;
      padding-top: 2vw;
      padding-bottom: 2vw;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 10px;
      row-gap: 40px;
   }
   &__links,
   &__brand,
   &__contacts {
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
         font-size: 16px;
         opacity: 0.6;
      }
   }
   &__list {
      display: flex;
      flex-direction: column;
      gap: 6px;
      a {
         color: $white;
      }
      a:hover {
         color: $light-blue;
         transition: color 0.2s ease-in-out;
      }
   }
   &__contact-link,
   &__contact-mail {
      display: flex;
      align-items: center;
   }
   &__address {
      display: flex;
      align-items: flex-start;
   }
   &__contact-link::before {
      content: "";
      display: inline-block;
      background-image: url("../images/icons/footer/phone.svg");
      height: 14px;
      width: 14px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 4px;
   }
   &__contact-mail::before {
      content: "";
      display: inline-block;
      background-image: url("../images/icons/footer/mail.svg");
      height: 14px;
      width: 14px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 6px;
   }
   &__address::before {
      content: "";
      display: inline-block;
      background-image: url("../images/icons/footer/location.svg");
      height: 20px;
      width: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 6px;
   }
}

.footer__container {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.hr__footer {
   height: 1px;
   width: 100%;
   background-color: #cccccc8a;
   margin: 0 auto;
}

.swiper-container {
   position: relative;
   width: 100%;
   height: 500px;

   .swiper-wrapper {
      .swiper-slide {
         background-size: cover;
         background-position: center;
         height: 500px;
      }
   }

   .swiper-pagination {
      bottom: 30px;
      left: 0;
      width: 100%;
      text-align: center;

      .swiper-pagination-bullet {
         width: 16px;
         height: 16px;
         display: inline-block;
         border-radius: 50%;
         background: #fff;
         opacity: 0.5;
         margin: 0 4px;

         &-active {
            opacity: 1;
            background: $light-blue;
         }
      }
   }
}

.products {
   margin: 80px 0 40px;
   &__categories {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 30px;
   }
   &__category {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 24%;
      min-width: 280px;
      gap: 20px;
      border: 1px solid #ebebeb;
      padding: 15px;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      &-services {
         width: 32%;
         .category__title {
            color: $blue;
         }
      }
   }
   &__category:hover {
      border: 1px solid $light-blue;
      transition: border 0.3s ease-in-out;
   }
}

.category {
   &__list {
      display: flex;
      width: 90%;
      flex-wrap: wrap;
      gap: 6px;
   }
   &__link {
      padding: 4px;
      background-color: #eceaea;
      font-size: 12px;
      cursor: pointer;
      border: 1px solid #eceaea;
   }
   &__link:hover {
      border: 1px solid $light-blue;
      transition: border 0.3s ease-in-out;
   }
   &__title {
      font-weight: 500;
      text-align: center;
   }
}

.about {
   margin: 80px 0 40px;
   &__description {
      display: flex;
      flex-direction: column;
      gap: 30px;
   }
}

.faq {
   margin: 80px 0 40px;
   &-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 30px;
      column-gap: 1%;
   }
   &-item {
      margin-bottom: 10px;
      width: 49%;
   }
   &-sign {
      position: relative;
      display: inline-block;
      right: 2%;
      font-size: 22px;
      text-align: center;
      vertical-align: middle;
      line-height: auto;
   }
}

.faq-question {
   width: 100%;
   text-align: left;
   display: flex;
   justify-content: space-between;
   padding: 10px;
   background-color: $blue; // Цвет фона
   color: $white; // Цвет текста
   border: none;
   cursor: pointer;
   transition: background-color 0.3s;

   &:hover {
      background-color: darken(#015cac, 10%);
   }
}

.faq-answer {
   padding: 10px;
   max-height: 0;
   visibility: hidden; // Изначально делаем содержимое невидимым
   opacity: 0; // Устанавливаем прозрачность содержимого в ноль
   transition:
      visibility 0s linear 0.3s,
      opacity 0.3s linear,
      max-height 0.3s ease;

   &.active {
      visibility: visible; // Содержимое становится видимым
      opacity: 1; // Содержимое становится непрозрачным
      max-height: 1000px; // Устанавливаем достаточно большое значение max-height
      transition-delay: 0s; // Убираем задержку при открытии
   }
}

.maps {
   margin: 80px 0 40px;
}

.yandex-maps {
   iframe {
      width: 100% !important;
      border: none;
   }
}

.portfolio {
   margin: 80px 0 40px;
   &-filter {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 16px;
   }
   &-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 50px;
   }
   &-item {
      display: flex;
      flex-direction: column;
      width: 30%;
      gap: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      overflow: hidden;
      &-title {
         padding-left: 16px;
      }
   }
   &-item:hover {
      .portfolio-image {
         transform: scale(1.2);
         transition: 0.2s ease-in-out;
      }
   }
   &-image {
      width: 100%;
      &-wrapper {
         width: 100%;
         max-height: 260px;
         overflow: hidden;
      }
   }
   &-link {
      color: $white;
      background-color: $blue;
      width: 100%;
      padding: 16px;
      cursor: pointer;
   }
   &-link:hover {
      color: $white;
      background-color: $light-blue;
      transition: 0.2s ease-in-out;
   }
}

.filter-btn {
   background: transparent;
   border: none;
   font-weight: 500;
   &:hover {
      color: $light-blue;
      transition: color 0.2s ease-in-out;
   }
}

.certificates__container {
   position: relative;
}

.contact {
   margin: 80px 0 40px;
   &-info {
      &__grid {
         display: flex;
         gap: 20px;
      }
   }
   &-details__fact {
      width: 50%;
      address {
         display: flex;
         flex-direction: column;
         gap: 10px;
         a:hover {
            color: $light-blue;
         }
      }
   }
   &-details__ur {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 6px;
   }
   &-details {
      min-width: 50%;
      border: 1px solid #cccccc;
      padding: 20px;
   }
}

.products-page__container,
.chapter-page {
   margin: 80px 0 40px;
}

.products-page__text,
.chapter-page__text {
   margin-top: 20px;
}

.chapter {
   &__grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 40px;
      column-gap: 20px;
   }
   &__filter {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      flex-wrap: wrap;
      &-btn {
         background-color: #ebebeb;
         border: none;
         padding: 2px 6px;
      }
      &-btn:hover {
         background-color: $light-blue;
         color: $white;
         transition: 0.3s ease-in-out;
      }
      &-none {
         padding: 0;
      }
   }
   &__category {
      width: 23%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      border: 1px solid #ebebeb;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
      h3 {
         font-weight: 600;
         font-size: 20px;
      }
   }
   &__category:hover {
      border: 1px solid $light-blue;
      transition: border 0.2s ease-in-out;
      h3 {
         color: $light-blue;
      }
      img {
         transform: scale(0.9);
         transition: transform 0.3s ease-in-out;
      }
   }
}

.articles {
   &-page {
      margin: 10px 0 40px;
   }
   &__grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      row-gap: 40px;
      column-gap: 10px;
      margin: 20px 0;
   }
   &__category {
      width: 24%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border: 1px solid #ebebeb;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
      img {
         width: 60%;
      }
      h3 {
         font-weight: 600;
         font-size: 20px;
      }
   }
   &__category:hover {
      border: 1px solid $light-blue;
      transition: border 0.2s ease-in-out;
      h3 {
         color: $light-blue;
      }
      img {
         transform: scale(0.95);
         transition: transform 0.3s ease-in-out;
      }
   }
   &__info {
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   &__price {
      padding: 10px 0;
      display: flex;
      gap: 10px;
      span {
         font-weight: 600;
         font-size: 20px;
      }
   }
   &__btn {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
   }
   &__compare {
      background-image: url("../images/icons/balance.svg");
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      border: none;
      background-color: transparent;
   }
   &__compare:hover {
      background-image: url("../images/icons/balance-hover.svg");
      transition: background-image 0.2s ease-in-out;
   }
   &__buy {
      padding: 6px 30px;
      background-color: $red;
      border: none;
      color: $white;
      border-radius: 3px;
   }
   &__buy:hover {
      background-color: $blue;
      transition: background-color 0.2s ease-in-out;
   }
   &__text {
      display: flex;
      width: 100%;
      justify-content: space-between;
      font-size: 13px;
      padding: 4px 0;
      border-bottom: 1px dotted #555555;
   }
}

.product {
   &-page {
      margin: 40px 0;
      h1 {
         font-size: 28px;
         line-height: 200%;
         margin-bottom: 10px;
      }
   }
   &__grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 40px;
      column-gap: 20px;
   }
   &__card {
      display: flex;
      gap: 50px;
   }
   &-gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__thumbnails {
         display: flex;
         gap: 10px;
         img {
            border: 1px solid #9898986b;
            padding: 12px;
            cursor: pointer;
         }
         img:hover {
            border: 1px solid $red;
            transition: border 0.2s ease-in-out;
         }
      }
      &__main-image {
         position: relative;
         border: 1px solid #9898986b;
         cursor: pointer;
         a {
            content: "";
            display: block;
            position: absolute;
            right: 20px;
            bottom: 10px;
            background-image: url("../images/icons/scale.svg");
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
         }
         a:hover {
            opacity: 0.7;
            transition: opacity 0.2s ease-in-out;
         }
      }
      &__main-image:hover {
         border: 1px solid $light-blue;
         transition: border 0.2s ease-in-out;
      }
   }
   &-basis {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 500px;
   }
   &-property {
      display: flex;
      flex-direction: column;
      gap: 5px;
      background-color: #1986e51c;
      padding: 20px;
      width: 100%;
      &__title {
         font-weight: 600;
         text-transform: uppercase;
         padding-bottom: 10px;
      }
      &__text {
         width: 100%;
         display: flex;
         justify-content: space-between;
         border-bottom: 1px dotted $gray;
         padding-bottom: 5px;
      }
   }
   &-order {
      font-size: 20px;
      display: flex;
      gap: 10px;
      span {
         font-size: 22px;
         color: $blue;
         font-weight: 600;
      }
      &__btn {
         display: flex;
         flex-direction: column;
         gap: 10px;
      }
      &__button {
         padding: 6px 30px;
         background-color: $red;
         border: none;
         color: $white;
         border-radius: 3px;
      }
      &__button:hover {
         background-color: $blue;
         transition: background-color 0.2s ease-in-out;
      }
      &__offert {
         font-size: 13px;
         a:hover {
            color: $blue;
            transition: color 0.2s ease-in-out;
         }
      }
   }
   &-description {
      background-color: #1986e51c;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      &__title {
         font-size: 20px;
         margin-bottom: 10px;
      }
      &__list {
         position: relative;
         display: flex;
         flex-direction: column;
         gap: 4px;
         li {
            list-style-type: disc;
            margin-left: 40px;
         }
      }
   }
   &-context {
      display: flex;
      flex-direction: column;
      gap: 12px;
      p > a {
         font-weight: 800;
      }
      p > a:hover {
         color: $blue;
         transition: color 0.2s ease-in-out;
      }
   }
   &-specs {
      width: 100%;
      background-color: #1986e51c;
      padding: 20px;
      gap: 12px;
      &__table {
         width: 100%;
         display: flex;
         flex-direction: column;
         margin-top: 10px;
      }
      &__row {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         &-head {
            background-color: #1986e559;
            padding: 10px 5px 15px;
         }
      }
      &__row:nth-child(2n) {
         background-color: $white;
      }
      &__header {
         width: 60%;
         text-align-last: left;
      }
      &__cell {
         width: 60%;
         padding: 8px;
         &-value {
            width: 40%;
         }
      }
      &__header-value {
         width: 40%;
      }
   }
}

.articles-page__text {
   margin-top: 20px;
   font-weight: 200;
}

.products__category-spares {
   gap: 30px;
   padding-top: 40px;
   cursor: pointer;
   .category__title {
      font-size: 22px;
      text-align: center;
   }
   img {
      height: 260px;
   }
}

.products__category-spares:hover {
   .category__title {
      font-size: 22px;
   }
   img {
      height: 250px;
      transition: height 0.3s ease-in-out;
   }
}

.available {
   margin: 60px 0 40px;
}
.product {
   &-available {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__table {
         background-color: #1986e51c;
         padding: 20px 10px;
      }
      &__title {
         font-size: 22px;
         margin-bottom: 30px;
         line-height: 130%;
      }
      &__header {
         text-align: left;
         padding: 10px 0;
      }
      &__row:nth-child(2n) {
         background-color: $white;
      }
      &__cell {
         padding: 6px 6px;
      }
   }
}
.single__services {
   display: flex;
   flex-direction: column;
   gap: 20px;
   &-contact {
      margin-top: 50px;
   }
   &-lists {
      li {
         list-style-type: decimal;
         margin-left: 30px;
      }
   }
   &-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 30px;
   }
   &-card {
      width: 33%;
      border: 1px solid #1986e546;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      p {
         text-align: center;
      }
      a {
         color: $blue;
      }
   }
   &-name {
      font-weight: 600;
      margin-bottom: 10px;
   }
   &-form {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      button {
         width: 100%;
         margin-top: 10px;
         border: none;
         background-color: $blue;
         color: $white;
         padding: 8px 20px;
      }
      button:hover {
         background-color: $light-blue;
         transition: background-color 0.3s ease-in-out;
      }
      input {
         width: 100%;
         padding: 6px 20px;
         border: 1px solid $light-blue;
      }
   }
}

.purchases {
   &__services {
      display: flex;
      flex-direction: column;
      gap: 30px;
      &-lists {
         display: flex;
         flex-direction: column;
         gap: 6px;
      }
      &-list {
         list-style-type: disc;
         margin-left: 36px;
      }
      &-text{
         a{
            font-weight: 600;
            color: $blue;
         }
         a:hover{
            color: $light-blue;
            transition: color 0.3s ease-in-out;
         }
      }
   }
}

.about {
   &__container{
      display: flex;
      flex-direction: column;
      gap: 50px;
   }
   &__services {
      display: flex;
      flex-direction: column;
      gap: 30px;
      &-grid{
         overflow: hidden;
         width: 100%;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 60px;
         margin: 60px 0;
      }
      &-lists {
         display: flex;
         flex-direction: column;
         gap: 6px;
      }
      &-list {
         list-style-type: disc;
         margin-left: 36px;
      }
      &-text{
         width: 100%;
         a{
            font-weight: 600;
            color: $blue;
         }
         a:hover{
            color: $light-blue;
            transition: color 0.3s ease-in-out;
         }
      }
   }
}

@import "mobile";
